WeightLiftingCalculator/WeightLiftingCalculator/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:WeightLiftingCalculator.Views"
       Title="WeightLiftingCalculator"
       x:Class="WeightLiftingCalculator.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light=#FFFFFF, Dark=#000000}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light=#FFFFFF, Dark=#000000}" />
                <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light=#FFFFFF, Dark=#000000}" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light=#FFFFFF, Dark=#000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light=#FFFFFF, Dark=#000000}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light=#FFFFFF, Dark=#000000}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light=#FFFFFF, Dark=#000000}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Home" Icon="home.png" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Title="About" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:AboutPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </TabBar>


</Shell>
